<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 29 07:44:27 CEST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/esgi/honeycode/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/esgi/honeycode/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../com/esgi/honeycode/HCPreferences.html" title="class in com.esgi.honeycode"><span class="strong">HCPreferences</span></a> - Class in <a href="../com/esgi/honeycode/package-summary.html">com.esgi.honeycode</a></dt>
<dd>
<div class="block">Classe permettant de configurer l'application avec des fichiers de configuration propres au
 syst&egrave;me (registre pour Win, .plist pour Mac, xml pour Linux)
 Sauvegarde les param&egrave;tres de l'utilisateur
 Sous les syst&egrave;mes Win 7/8/8.1 la JVM n'a pas les droits pour cr&eacute;er de nouveau noeuds dans le registre
 Les cl&eacute;s sont cependant bien cr&eacute;es, mais d&eacute;clenche une exception sur le Secutity Manager
 Il faut donc lancer IntelliJ IDEA en mode administrateur pour que la JVM ait les droits d'&eacute;criture

 /!</div>
</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/HCPreferences.html#HCPreferences()">HCPreferences()</a></span> - Constructor for class com.esgi.honeycode.<a href="../com/esgi/honeycode/HCPreferences.html" title="class in com.esgi.honeycode">HCPreferences</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../com/esgi/honeycode/HCPreferencesTest.html" title="class in com.esgi.honeycode"><span class="strong">HCPreferencesTest</span></a> - Class in <a href="../com/esgi/honeycode/package-summary.html">com.esgi.honeycode</a></dt>
<dd>
<div class="block">Test class for HCPreferences class methods</div>
</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/HCPreferencesTest.html#HCPreferencesTest()">HCPreferencesTest()</a></span> - Constructor for class com.esgi.honeycode.<a href="../com/esgi/honeycode/HCPreferencesTest.html" title="class in com.esgi.honeycode">HCPreferencesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esgi/honeycode/HoneyCodeMain.html" title="class in com.esgi.honeycode"><span class="strong">HoneyCodeMain</span></a> - Class in <a href="../com/esgi/honeycode/package-summary.html">com.esgi.honeycode</a></dt>
<dd>
<div class="block">Main class</div>
</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/HoneyCodeMain.html#HoneyCodeMain()">HoneyCodeMain()</a></span> - Constructor for class com.esgi.honeycode.<a href="../com/esgi/honeycode/HoneyCodeMain.html" title="class in com.esgi.honeycode">HoneyCodeMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/esgi/honeycode/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/esgi/honeycode/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
