<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 29 07:44:27 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/esgi/honeycode/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/esgi/honeycode/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/esgi/honeycode/ProjectMaker.html#serializeProjectFiles()">serializeProjectFiles()</a></span> - Method in class com.esgi.honeycode.<a href="../com/esgi/honeycode/ProjectMaker.html" title="class in com.esgi.honeycode">ProjectMaker</a></dt>
<dd>
<div class="block">Ecris tous les fichiers du projet sur un seul sortant</div>
</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/ProjectMaker.html#serializeProjectSettings()">serializeProjectSettings()</a></span> - Method in class com.esgi.honeycode.<a href="../com/esgi/honeycode/ProjectMaker.html" title="class in com.esgi.honeycode">ProjectMaker</a></dt>
<dd>
<div class="block">Crée un fichier reprenant toute la configuration du projet</div>
</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/MainWindowUI.html#setArgs(java.lang.String[])">setArgs(String[])</a></span> - Method in class com.esgi.honeycode.<a href="../com/esgi/honeycode/MainWindowUI.html" title="class in com.esgi.honeycode">MainWindowUI</a></dt>
<dd>
<div class="block">Définit les arguments</div>
</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/HCPreferences.html#setFont(java.lang.String)">setFont(String)</a></span> - Method in class com.esgi.honeycode.<a href="../com/esgi/honeycode/HCPreferences.html" title="class in com.esgi.honeycode">HCPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/HCPreferences.html#setFontChanged(int)">setFontChanged(int)</a></span> - Method in class com.esgi.honeycode.<a href="../com/esgi/honeycode/HCPreferences.html" title="class in com.esgi.honeycode">HCPreferences</a></dt>
<dd>
<div class="block">Définit le changement de police</div>
</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/HCPreferences.html#setJavaDev(java.lang.String)">setJavaDev(String)</a></span> - Method in class com.esgi.honeycode.<a href="../com/esgi/honeycode/HCPreferences.html" title="class in com.esgi.honeycode">HCPreferences</a></dt>
<dd>
<div class="block">Définit le jdk et l'ajoute à la suite des préférences</div>
</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/HCPreferences.html#setLangDef(java.lang.String)">setLangDef(String)</a></span> - Method in class com.esgi.honeycode.<a href="../com/esgi/honeycode/HCPreferences.html" title="class in com.esgi.honeycode">HCPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/ModalDialog.html#setModal(boolean)">setModal(boolean)</a></span> - Method in class com.esgi.honeycode.<a href="../com/esgi/honeycode/ModalDialog.html" title="class in com.esgi.honeycode">ModalDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/MainWindowUI.html#setNewTabText(java.lang.String, java.lang.String)">setNewTabText(String, String)</a></span> - Static method in class com.esgi.honeycode.<a href="../com/esgi/honeycode/MainWindowUI.html" title="class in com.esgi.honeycode">MainWindowUI</a></dt>
<dd>
<div class="block">Cree un nouveau TabbedText avec le titre choisi</div>
</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/MainWindowUI.html#setNewTabTextRenamedFile(java.lang.String, java.lang.String, java.lang.String)">setNewTabTextRenamedFile(String, String, String)</a></span> - Static method in class com.esgi.honeycode.<a href="../com/esgi/honeycode/MainWindowUI.html" title="class in com.esgi.honeycode">MainWindowUI</a></dt>
<dd>
<div class="block">Renomme un TabbedText avec le titre choisi</div>
</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/HCPreferences.html#setPreferences()">setPreferences()</a></span> - Method in class com.esgi.honeycode.<a href="../com/esgi/honeycode/HCPreferences.html" title="class in com.esgi.honeycode">HCPreferences</a></dt>
<dd>
<div class="block">Définit le langage, le chemin du projet, la police, le thème et le jdk</div>
</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/HCPreferences.html#setStateChange(int)">setStateChange(int)</a></span> - Method in class com.esgi.honeycode.<a href="../com/esgi/honeycode/HCPreferences.html" title="class in com.esgi.honeycode">HCPreferences</a></dt>
<dd>
<div class="block">Définit le changement d'état</div>
</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/HCPreferences.html#setTheme(java.lang.String)">setTheme(String)</a></span> - Method in class com.esgi.honeycode.<a href="../com/esgi/honeycode/HCPreferences.html" title="class in com.esgi.honeycode">HCPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/HCPreferences.html#setThemeChanged(int)">setThemeChanged(int)</a></span> - Method in class com.esgi.honeycode.<a href="../com/esgi/honeycode/HCPreferences.html" title="class in com.esgi.honeycode">HCPreferences</a></dt>
<dd>
<div class="block">Définit le changement de thème</div>
</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/FileHandlerTest.html#setUp()">setUp()</a></span> - Method in class com.esgi.honeycode.<a href="../com/esgi/honeycode/FileHandlerTest.html" title="class in com.esgi.honeycode">FileHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esgi/honeycode/HCPreferencesTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class com.esgi.honeycode.<a href="../com/esgi/honeycode/HCPreferencesTest.html" title="class in com.esgi.honeycode">HCPreferencesTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/esgi/honeycode/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/esgi/honeycode/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
