<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 29 07:44:27 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/esgi/honeycode/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/esgi/honeycode/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.esgi.honeycode</h2>
<ul class="blockList">
<li class="blockList"><a name="com.esgi.honeycode.Files">
<!--   -->
</a>
<h3>Class <a href="com/esgi/honeycode/Files.html" title="class in com.esgi.honeycode">com.esgi.honeycode.Files</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>filesSet</h4>
<pre>java.util.HashSet&lt;E&gt; filesSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esgi.honeycode.MainWindowUI">
<!--   -->
</a>
<h3>Class <a href="com/esgi/honeycode/MainWindowUI.html" title="class in com.esgi.honeycode">com.esgi.honeycode.MainWindowUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
</li>
<li class="blockList">
<h4>treePanel</h4>
<pre>javax.swing.JPanel treePanel</pre>
</li>
<li class="blockList">
<h4>treeMain</h4>
<pre><a href="com/esgi/honeycode/TreeFileExplorer.html" title="class in com.esgi.honeycode">TreeFileExplorer</a> treeMain</pre>
</li>
<li class="blockList">
<h4>scrollTree</h4>
<pre>javax.swing.JScrollPane scrollTree</pre>
</li>
<li class="blockList">
<h4>consoleSroll</h4>
<pre>javax.swing.JScrollPane consoleSroll</pre>
</li>
<li class="blockList">
<h4>splited</h4>
<pre>javax.swing.JSplitPane splited</pre>
</li>
<li class="blockList">
<h4>wholeSplit</h4>
<pre>javax.swing.JSplitPane wholeSplit</pre>
</li>
<li class="blockList">
<h4>editorPanel</h4>
<pre>javax.swing.JPanel editorPanel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>consolePane</h4>
<pre>javax.swing.JPanel consolePane</pre>
</li>
<li class="blockList">
<h4>subConsolePane</h4>
<pre>javax.swing.JPanel subConsolePane</pre>
</li>
<li class="blockList">
<h4>lastBuildLabel</h4>
<pre>javax.swing.JLabel lastBuildLabel</pre>
</li>
<li class="blockList">
<h4>explorerLabel</h4>
<pre>javax.swing.JLabel explorerLabel</pre>
</li>
<li class="blockList">
<h4>buildButton</h4>
<pre>javax.swing.JButton buildButton</pre>
</li>
<li class="blockList">
<h4>runButton</h4>
<pre>javax.swing.JButton runButton</pre>
</li>
<li class="blockList">
<h4>runOptionsButton</h4>
<pre>javax.swing.JButton runOptionsButton</pre>
</li>
<li class="blockList">
<h4>inDef</h4>
<pre>java.io.InputStream inDef</pre>
</li>
<li class="blockList">
<h4>outDef</h4>
<pre>java.io.PrintStream outDef</pre>
</li>
<li class="blockList">
<h4>menuBarMain</h4>
<pre>javax.swing.JMenuBar menuBarMain</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JMenu file</pre>
</li>
<li class="blockList">
<h4>edit</h4>
<pre>javax.swing.JMenu edit</pre>
</li>
<li class="blockList">
<h4>view</h4>
<pre>javax.swing.JMenu view</pre>
</li>
<li class="blockList">
<h4>plugin</h4>
<pre>javax.swing.JMenu plugin</pre>
</li>
<li class="blockList">
<h4>help</h4>
<pre>javax.swing.JMenu help</pre>
</li>
<li class="blockList">
<h4>newProject</h4>
<pre>javax.swing.JMenuItem newProject</pre>
</li>
<li class="blockList">
<h4>openProject</h4>
<pre>javax.swing.JMenuItem openProject</pre>
</li>
<li class="blockList">
<h4>newFile</h4>
<pre>javax.swing.JMenuItem newFile</pre>
</li>
<li class="blockList">
<h4>open</h4>
<pre>javax.swing.JMenuItem open</pre>
</li>
<li class="blockList">
<h4>saveFileAS</h4>
<pre>javax.swing.JMenuItem saveFileAS</pre>
</li>
<li class="blockList">
<h4>settings</h4>
<pre>javax.swing.JMenuItem settings</pre>
</li>
<li class="blockList">
<h4>exitApp</h4>
<pre>javax.swing.JMenuItem exitApp</pre>
</li>
<li class="blockList">
<h4>copy</h4>
<pre>javax.swing.JMenuItem copy</pre>
</li>
<li class="blockList">
<h4>cut</h4>
<pre>javax.swing.JMenuItem cut</pre>
</li>
<li class="blockList">
<h4>past</h4>
<pre>javax.swing.JMenuItem past</pre>
</li>
<li class="blockList">
<h4>consoleView</h4>
<pre>javax.swing.JCheckBoxMenuItem consoleView</pre>
</li>
<li class="blockList">
<h4>plugLoad</h4>
<pre>javax.swing.JMenuItem plugLoad</pre>
</li>
<li class="blockList">
<h4>plugDown</h4>
<pre>javax.swing.JMenuItem plugDown</pre>
</li>
<li class="blockList">
<h4>plugSubmit</h4>
<pre>javax.swing.JMenuItem plugSubmit</pre>
</li>
<li class="blockList">
<h4>about</h4>
<pre>javax.swing.JMenuItem about</pre>
</li>
<li class="blockList">
<h4>docHC</h4>
<pre>javax.swing.JMenuItem docHC</pre>
</li>
<li class="blockList">
<h4>checkUpdate</h4>
<pre>javax.swing.JMenuItem checkUpdate</pre>
</li>
<li class="blockList">
<h4>exitMessage</h4>
<pre>java.lang.String exitMessage</pre>
</li>
<li class="blockList">
<h4>fileChooserMain</h4>
<pre>javax.swing.JFileChooser fileChooserMain</pre>
</li>
<li class="blockList">
<h4>pluginChooser</h4>
<pre>javax.swing.JFileChooser pluginChooser</pre>
</li>
<li class="blockList">
<h4>homeMessage</h4>
<pre>javax.swing.JTextArea homeMessage</pre>
</li>
<li class="blockList">
<h4>newFileNumber</h4>
<pre>int newFileNumber</pre>
</li>
<li class="blockList">
<h4>project</h4>
<pre><a href="com/esgi/honeycode/ProjectMaker.html" title="class in com.esgi.honeycode">ProjectMaker</a> project</pre>
</li>
<li class="blockList">
<h4>consoleOutputArea</h4>
<pre>javax.swing.JTextArea consoleOutputArea</pre>
</li>
<li class="blockList">
<h4>args</h4>
<pre>java.lang.String[] args</pre>
</li>
<li class="blockListLast">
<h4>out</h4>
<pre><a href="com/esgi/honeycode/CustomConsoleOutputStream.html" title="class in com.esgi.honeycode">CustomConsoleOutputStream</a> out</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esgi.honeycode.ModalDialog">
<!--   -->
</a>
<h3>Class <a href="com/esgi/honeycode/ModalDialog.html" title="class in com.esgi.honeycode">com.esgi.honeycode.ModalDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mOwner</h4>
<pre>java.awt.Component mOwner</pre>
</li>
<li class="blockListLast">
<h4>mParentOnly</h4>
<pre>boolean mParentOnly</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esgi.honeycode.ParamDialog">
<!--   -->
</a>
<h3>Class <a href="com/esgi/honeycode/ParamDialog.html" title="class in com.esgi.honeycode">com.esgi.honeycode.ParamDialog</a> extends <a href="com/esgi/honeycode/ModalDialog.html" title="class in com.esgi.honeycode">ModalDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainPane</h4>
<pre>java.awt.Component mainPane</pre>
</li>
<li class="blockList">
<h4>jdkChooser</h4>
<pre>javax.swing.JFileChooser jdkChooser</pre>
</li>
<li class="blockList">
<h4>jdkChosen</h4>
<pre>javax.swing.JTextField jdkChosen</pre>
</li>
<li class="blockList">
<h4>cancelState</h4>
<pre>int cancelState</pre>
</li>
<li class="blockList">
<h4>applyButton</h4>
<pre>javax.swing.JButton applyButton</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>buttonPane</h4>
<pre>javax.swing.JPanel buttonPane</pre>
</li>
<li class="blockList">
<h4>settingsPane</h4>
<pre>javax.swing.JPanel settingsPane</pre>
</li>
<li class="blockList">
<h4>themesListComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; themesListComboBox</pre>
</li>
<li class="blockList">
<h4>userLanguage</h4>
<pre>javax.swing.JComboBox&lt;E&gt; userLanguage</pre>
</li>
<li class="blockList">
<h4>userFont</h4>
<pre>javax.swing.JComboBox&lt;E&gt; userFont</pre>
</li>
<li class="blockListLast">
<h4>sep</h4>
<pre>javax.swing.JSeparator sep</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esgi.honeycode.ProjectMaker">
<!--   -->
</a>
<h3>Class <a href="com/esgi/honeycode/ProjectMaker.html" title="class in com.esgi.honeycode">com.esgi.honeycode.ProjectMaker</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>projectName</h4>
<pre>java.lang.String projectName</pre>
</li>
<li class="blockList">
<h4>projectType</h4>
<pre>java.lang.String projectType</pre>
</li>
<li class="blockListLast">
<h4>projectPath</h4>
<pre>java.io.File projectPath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esgi.honeycode.ProjectTypeCustomDialog">
<!--   -->
</a>
<h3>Class <a href="com/esgi/honeycode/ProjectTypeCustomDialog.html" title="class in com.esgi.honeycode">com.esgi.honeycode.ProjectTypeCustomDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>boolean finished</pre>
</li>
<li class="blockList">
<h4>languages</h4>
<pre>java.util.Vector&lt;E&gt; languages</pre>
</li>
<li class="blockList">
<h4>languagesComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; languagesComboBox</pre>
</li>
<li class="blockList">
<h4>projectName</h4>
<pre>javax.swing.JTextField projectName</pre>
</li>
<li class="blockList">
<h4>finishButton</h4>
<pre>javax.swing.JButton finishButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>flagOption</h4>
<pre>boolean flagOption</pre>
</li>
<li class="blockListLast">
<h4>flagProjectName</h4>
<pre>boolean flagProjectName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esgi.honeycode.TreeFileExplorer">
<!--   -->
</a>
<h3>Class <a href="com/esgi/honeycode/TreeFileExplorer.html" title="class in com.esgi.honeycode">com.esgi.honeycode.TreeFileExplorer</a> extends javax.swing.JTree implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>java.io.File root</pre>
</li>
<li class="blockListLast">
<h4>rootNode</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode rootNode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esgi.honeycode.TreeFileRenderer">
<!--   -->
</a>
<h3>Class <a href="com/esgi/honeycode/TreeFileRenderer.html" title="class in com.esgi.honeycode">com.esgi.honeycode.TreeFileRenderer</a> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/esgi/honeycode/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/esgi/honeycode/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
