<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 29 07:44:26 CEST 2014 -->
<title>Files</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Files";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/esgi/honeycode/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esgi/honeycode/FileHandlerTest.html" title="class in com.esgi.honeycode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/esgi/honeycode/HCPreferences.html" title="class in com.esgi.honeycode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esgi/honeycode/Files.html" target="_top">Frames</a></li>
<li><a href="Files.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esgi.honeycode</div>
<h2 title="Class Files" class="title">Class Files</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esgi.honeycode.Files</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Files</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This Class create an HashSet of files object
 Useful to project, can be used for a Hashmap of project</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.esgi.honeycode.Files">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/esgi/honeycode/Files.html#Files(java.io.File)">Files</a></strong>(java.io.File&nbsp;projectPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/Files.html#addFile(java.io.File)">addFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Ajoute un fichier à la table de fichiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/Files.html#clearSet()">clearSet</a></strong>()</code>
<div class="block">Nettoie le tableau de fichiers de toutes ses entrées</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/Files.html#createProjectStructure()">createProjectStructure</a></strong>()</code>
<div class="block">Crée la structure du projet, arborescence etc à partir des fichiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/Files.html#getFilesArray()">getFilesArray</a></strong>()</code>
<div class="block">Retourne une table des fichiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/Files.html#getProjectPath()">getProjectPath</a></strong>()</code>
<div class="block">Retourne le chemin absolu du projet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/Files.html#removeFile(java.io.File)">removeFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Retire le fichier spécifié de la table de fichiers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Files(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Files</h4>
<pre>public&nbsp;Files(java.io.File&nbsp;projectPath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProjectStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProjectStructure</h4>
<pre>public&nbsp;void&nbsp;createProjectStructure()</pre>
<div class="block">Crée la structure du projet, arborescence etc à partir des fichiers</div>
</li>
</ul>
<a name="getProjectPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectPath</h4>
<pre>public&nbsp;java.io.File&nbsp;getProjectPath()</pre>
<div class="block">Retourne le chemin absolu du projet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File</dd></dl>
</li>
</ul>
<a name="getFilesArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesArray</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.io.File&gt;&nbsp;getFilesArray()</pre>
<div class="block">Retourne une table des fichiers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashSet</dd></dl>
</li>
</ul>
<a name="addFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;void&nbsp;addFile(java.io.File&nbsp;file)</pre>
<div class="block">Ajoute un fichier à la table de fichiers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - Fichier à ajouter</dd></dl>
</li>
</ul>
<a name="removeFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFile</h4>
<pre>public&nbsp;void&nbsp;removeFile(java.io.File&nbsp;file)</pre>
<div class="block">Retire le fichier spécifié de la table de fichiers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - Fichier à retirer</dd></dl>
</li>
</ul>
<a name="clearSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearSet</h4>
<pre>public&nbsp;void&nbsp;clearSet()</pre>
<div class="block">Nettoie le tableau de fichiers de toutes ses entrées</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/esgi/honeycode/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esgi/honeycode/FileHandlerTest.html" title="class in com.esgi.honeycode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/esgi/honeycode/HCPreferences.html" title="class in com.esgi.honeycode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esgi/honeycode/Files.html" target="_top">Frames</a></li>
<li><a href="Files.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
