<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 29 07:44:26 CEST 2014 -->
<title>HCPreferences</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HCPreferences";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/esgi/honeycode/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esgi/honeycode/Files.html" title="class in com.esgi.honeycode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/esgi/honeycode/HCPreferencesTest.html" title="class in com.esgi.honeycode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esgi/honeycode/HCPreferences.html" target="_top">Frames</a></li>
<li><a href="HCPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esgi.honeycode</div>
<h2 title="Class HCPreferences" class="title">Class HCPreferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esgi.honeycode.HCPreferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HCPreferences</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de configurer l'application avec des fichiers de configuration propres au
 syst&egrave;me (registre pour Win, .plist pour Mac, xml pour Linux)
 Sauvegarde les param&egrave;tres de l'utilisateur
 Sous les syst&egrave;mes Win 7/8/8.1 la JVM n'a pas les droits pour cr&eacute;er de nouveau noeuds dans le registre
 Les cl&eacute;s sont cependant bien cr&eacute;es, mais d&eacute;clenche une exception sur le Secutity Manager
 Il faut donc lancer IntelliJ IDEA en mode administrateur pour que la JVM ait les droits d'&eacute;criture

 /!\ Les valeurs de registre sont encod&eacute;s en BASE64, utiliser seulement des noms en minuscules des underscores /!\</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#HCPreferences()">HCPreferences</a></strong>()</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#clear()">clear</a></strong>()</code>
<div class="block">Nettoie la liste des préférences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#getFont()">getFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#getFontChanged()">getFontChanged</a></strong>()</code>
<div class="block">Retourne le changement de police</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#getJavaDev()">getJavaDev</a></strong>()</code>
<div class="block">Retourne le jdk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#getProjetPath()">getProjetPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#getStateChange()">getStateChange</a></strong>()</code>
<div class="block">Retourne le changement d'état</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#getTheme()">getTheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#getThemeChanged()">getThemeChanged</a></strong>()</code>
<div class="block">Récupère le changement de thème</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#getUserLanguageReg()">getUserLanguageReg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#setFont(java.lang.String)">setFont</a></strong>(java.lang.String&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#setFontChanged(int)">setFontChanged</a></strong>(int&nbsp;fontChanged)</code>
<div class="block">Définit le changement de police</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#setJavaDev(java.lang.String)">setJavaDev</a></strong>(java.lang.String&nbsp;jdk)</code>
<div class="block">Définit le jdk et l'ajoute à la suite des préférences</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#setLangDef(java.lang.String)">setLangDef</a></strong>(java.lang.String&nbsp;langDef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#setPreferences()">setPreferences</a></strong>()</code>
<div class="block">Définit le langage, le chemin du projet, la police, le thème et le jdk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#setStateChange(int)">setStateChange</a></strong>(int&nbsp;stateChange)</code>
<div class="block">Définit le changement d'état</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#setTheme(java.lang.String)">setTheme</a></strong>(java.lang.String&nbsp;theme)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/HCPreferences.html#setThemeChanged(int)">setThemeChanged</a></strong>(int&nbsp;themeChanged)</code>
<div class="block">Définit le changement de thème</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HCPreferences()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HCPreferences</h4>
<pre>public&nbsp;HCPreferences()</pre>
<div class="block">Constructeur</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPreferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferences</h4>
<pre>public&nbsp;void&nbsp;setPreferences()</pre>
<div class="block">Définit le langage, le chemin du projet, la police, le thème et le jdk</div>
</li>
</ul>
<a name="setJavaDev(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaDev</h4>
<pre>public&nbsp;void&nbsp;setJavaDev(java.lang.String&nbsp;jdk)</pre>
<div class="block">Définit le jdk et l'ajoute à la suite des préférences</div>
</li>
</ul>
<a name="getJavaDev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaDev</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavaDev()</pre>
<div class="block">Retourne le jdk</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getStateChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateChange</h4>
<pre>public&nbsp;int&nbsp;getStateChange()</pre>
<div class="block">Retourne le changement d'état</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int code de changement</dd></dl>
</li>
</ul>
<a name="setStateChange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateChange</h4>
<pre>public&nbsp;void&nbsp;setStateChange(int&nbsp;stateChange)</pre>
<div class="block">Définit le changement d'état</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateChange</code> - L'état prend cette valeur</dd></dl>
</li>
</ul>
<a name="setFontChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontChanged</h4>
<pre>public&nbsp;void&nbsp;setFontChanged(int&nbsp;fontChanged)</pre>
<div class="block">Définit le changement de police</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontChanged</code> - La valeur qui sera comparée</dd></dl>
</li>
</ul>
<a name="getFontChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontChanged</h4>
<pre>public&nbsp;int&nbsp;getFontChanged()</pre>
<div class="block">Retourne le changement de police</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int Le code du changement</dd></dl>
</li>
</ul>
<a name="getThemeChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThemeChanged</h4>
<pre>public&nbsp;int&nbsp;getThemeChanged()</pre>
<div class="block">Récupère le changement de thème</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int Le code de changement de thème</dd></dl>
</li>
</ul>
<a name="setThemeChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThemeChanged</h4>
<pre>public&nbsp;void&nbsp;setThemeChanged(int&nbsp;themeChanged)</pre>
<div class="block">Définit le changement de thème</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>themeChanged</code> - La valeur qui sera comparée</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Nettoie la liste des préférences</div>
</li>
</ul>
<a name="getUserLanguageReg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLanguageReg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLanguageReg()</pre>
</li>
</ul>
<a name="getProjetPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjetPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjetPath()</pre>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFont()</pre>
</li>
</ul>
<a name="getTheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheme()</pre>
</li>
</ul>
<a name="setTheme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public&nbsp;void&nbsp;setTheme(java.lang.String&nbsp;theme)</pre>
</li>
</ul>
<a name="setFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.lang.String&nbsp;font)</pre>
</li>
</ul>
<a name="setLangDef(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLangDef</h4>
<pre>public&nbsp;void&nbsp;setLangDef(java.lang.String&nbsp;langDef)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/esgi/honeycode/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esgi/honeycode/Files.html" title="class in com.esgi.honeycode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/esgi/honeycode/HCPreferencesTest.html" title="class in com.esgi.honeycode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esgi/honeycode/HCPreferences.html" target="_top">Frames</a></li>
<li><a href="HCPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
