<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 29 07:44:27 CEST 2014 -->
<title>com.esgi.honeycode</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.esgi.honeycode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/esgi/honeycode/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esgi/honeycode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.esgi.honeycode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/CompileJavaFiles.html" title="class in com.esgi.honeycode">CompileJavaFiles</a></td>
<td class="colLast">
<div class="block">Class that compiles given java files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/CustomCompletionProvider.html" title="class in com.esgi.honeycode">CustomCompletionProvider</a></td>
<td class="colLast">
<div class="block">Create a CompletionProvider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/CustomConsoleOutputStream.html" title="class in com.esgi.honeycode">CustomConsoleOutputStream</a></td>
<td class="colLast">
<div class="block">Class extending OutputStream to redirect
 System output to JTextArea consoleArea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/CustomRun.html" title="class in com.esgi.honeycode">CustomRun</a></td>
<td class="colLast">
<div class="block">Class CustomRun :
 manage to start a process java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/FileHandler.html" title="class in com.esgi.honeycode">FileHandler</a></td>
<td class="colLast">
<div class="block">This class manage to open a file
 Get the content of this file char by char and,
 build a StringBuffer to insert into a new DefaultStyledDocument and returns it

 Manage to write a file by receiving the current StyledDocument,
 And writes the text of this Document into the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/FileHandlerTest.html" title="class in com.esgi.honeycode">FileHandlerTest</a></td>
<td class="colLast">
<div class="block">Test class for FileHandler class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/Files.html" title="class in com.esgi.honeycode">Files</a></td>
<td class="colLast">
<div class="block">This Class create an HashSet of files object
 Useful to project, can be used for a Hashmap of project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/HCPreferences.html" title="class in com.esgi.honeycode">HCPreferences</a></td>
<td class="colLast">
<div class="block">Classe permettant de configurer l'application avec des fichiers de configuration propres au
 syst&egrave;me (registre pour Win, .plist pour Mac, xml pour Linux)
 Sauvegarde les param&egrave;tres de l'utilisateur
 Sous les syst&egrave;mes Win 7/8/8.1 la JVM n'a pas les droits pour cr&eacute;er de nouveau noeuds dans le registre
 Les cl&eacute;s sont cependant bien cr&eacute;es, mais d&eacute;clenche une exception sur le Secutity Manager
 Il faut donc lancer IntelliJ IDEA en mode administrateur pour que la JVM ait les droits d'&eacute;criture

 /!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/HCPreferencesTest.html" title="class in com.esgi.honeycode">HCPreferencesTest</a></td>
<td class="colLast">
<div class="block">Test class for HCPreferences class methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/HoneyCodeMain.html" title="class in com.esgi.honeycode">HoneyCodeMain</a></td>
<td class="colLast">
<div class="block">Main class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/MainWindowUI.html" title="class in com.esgi.honeycode">MainWindowUI</a></td>
<td class="colLast">
<div class="block">Cr&eacute;e la fen&ecirc;tre pricipale d'HoneyCode avec ses composants
 Les &eacute;l&eacute;ments de la fen&ecirc;tre sont adapt&eacute;s &agrave; la langue par d&eacute;faut de l'utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/ModalDialog.html" title="class in com.esgi.honeycode">ModalDialog</a></td>
<td class="colLast">
<div class="block">Classe étendant JDialog et implémentant ComponentListener et WindoWListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/ParamDialog.html" title="class in com.esgi.honeycode">ParamDialog</a></td>
<td class="colLast">
<div class="block">Preferences Dialog Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/ProjectMaker.html" title="class in com.esgi.honeycode">ProjectMaker</a></td>
<td class="colLast">
<div class="block">Class handling project created by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/ProjectTypeCustomDialog.html" title="class in com.esgi.honeycode">ProjectTypeCustomDialog</a></td>
<td class="colLast">
<div class="block">UI class for the project JDialog
 Asks for the language, type, name of the project
 Control the project type and project name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/TextFieldStreamer.html" title="class in com.esgi.honeycode">TextFieldStreamer</a></td>
<td class="colLast">
<div class="block">Classe de gestion de buffer pour TextField</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/TreeFileExplorer.html" title="class in com.esgi.honeycode">TreeFileExplorer</a></td>
<td class="colLast">
<div class="block">Class creating the Jtree used in a project
 list the files and dirs in the root
 to add the nodes to the JTree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/TreeFileRenderer.html" title="class in com.esgi.honeycode">TreeFileRenderer</a></td>
<td class="colLast">
<div class="block">Class rendering the Tree cell
 with the name, icon from system</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esgi/honeycode/PropertiesShared.html" title="enum in com.esgi.honeycode">PropertiesShared</a></td>
<td class="colLast">
<div class="block">Class enum
 Minimize system calls</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/esgi/honeycode/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esgi/honeycode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
