<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 29 07:44:26 CEST 2014 -->
<title>ProjectMaker</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectMaker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/esgi/honeycode/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esgi/honeycode/ParamDialog.ButtonListener.html" title="class in com.esgi.honeycode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/esgi/honeycode/ProjectTypeCustomDialog.html" title="class in com.esgi.honeycode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esgi/honeycode/ProjectMaker.html" target="_top">Frames</a></li>
<li><a href="ProjectMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esgi.honeycode</div>
<h2 title="Class ProjectMaker" class="title">Class ProjectMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esgi.honeycode.ProjectMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProjectMaker</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class handling project created by the user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.esgi.honeycode.ProjectMaker">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/esgi/honeycode/ProjectMaker.html#ProjectMaker(java.io.File)">ProjectMaker</a></strong>(java.io.File&nbsp;projectDataFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/esgi/honeycode/ProjectMaker.html#ProjectMaker(java.lang.String, java.lang.String)">ProjectMaker</a></strong>(java.lang.String&nbsp;projectName,
            java.lang.String&nbsp;projectType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/esgi/honeycode/Files.html" title="class in com.esgi.honeycode">Files</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/ProjectMaker.html#getProjectFiles()">getProjectFiles</a></strong>()</code>
<div class="block">Retourne tous les fichiers du projet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/ProjectMaker.html#getProjectName()">getProjectName</a></strong>()</code>
<div class="block">Retourne le nom du projet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/ProjectMaker.html#getProjectPath()">getProjectPath</a></strong>()</code>
<div class="block">Retourne le chemin absolu du projet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/ProjectMaker.html#getProjectType()">getProjectType</a></strong>()</code>
<div class="block">Retourne le type du projet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/ProjectMaker.html#makeProjectStructure()">makeProjectStructure</a></strong>()</code>
<div class="block">Crée la structure du projet, arborescence etc à partir des fichiers en appelant createProjectStructure()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/ProjectMaker.html#serializeProjectFiles()">serializeProjectFiles</a></strong>()</code>
<div class="block">Ecris tous les fichiers du projet sur un seul sortant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esgi/honeycode/ProjectMaker.html#serializeProjectSettings()">serializeProjectSettings</a></strong>()</code>
<div class="block">Crée un fichier reprenant toute la configuration du projet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectMaker(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProjectMaker</h4>
<pre>public&nbsp;ProjectMaker(java.io.File&nbsp;projectDataFile)</pre>
</li>
</ul>
<a name="ProjectMaker(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectMaker</h4>
<pre>public&nbsp;ProjectMaker(java.lang.String&nbsp;projectName,
            java.lang.String&nbsp;projectType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectFiles</h4>
<pre>public&nbsp;<a href="../../../com/esgi/honeycode/Files.html" title="class in com.esgi.honeycode">Files</a>&nbsp;getProjectFiles()</pre>
<div class="block">Retourne tous les fichiers du projet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Files</dd></dl>
</li>
</ul>
<a name="getProjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectName()</pre>
<div class="block">Retourne le nom du projet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getProjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectType()</pre>
<div class="block">Retourne le type du projet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getProjectPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectPath</h4>
<pre>public&nbsp;java.io.File&nbsp;getProjectPath()</pre>
<div class="block">Retourne le chemin absolu du projet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File</dd></dl>
</li>
</ul>
<a name="serializeProjectFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeProjectFiles</h4>
<pre>public&nbsp;void&nbsp;serializeProjectFiles()</pre>
<div class="block">Ecris tous les fichiers du projet sur un seul sortant</div>
</li>
</ul>
<a name="serializeProjectSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeProjectSettings</h4>
<pre>public&nbsp;void&nbsp;serializeProjectSettings()</pre>
<div class="block">Crée un fichier reprenant toute la configuration du projet</div>
</li>
</ul>
<a name="makeProjectStructure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeProjectStructure</h4>
<pre>public&nbsp;void&nbsp;makeProjectStructure()</pre>
<div class="block">Crée la structure du projet, arborescence etc à partir des fichiers en appelant createProjectStructure()</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/esgi/honeycode/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esgi/honeycode/ParamDialog.ButtonListener.html" title="class in com.esgi.honeycode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/esgi/honeycode/ProjectTypeCustomDialog.html" title="class in com.esgi.honeycode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esgi/honeycode/ProjectMaker.html" target="_top">Frames</a></li>
<li><a href="ProjectMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
